<!DOCTYPE html>
<html>

<head>
    <title>About Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Roboto:wght@100;500&display=swap"
        rel="stylesheet">
    <style>
        .checked {
  color: orange;
}
        .about {
            font-size: 30px;
            font-family: 'Roboto', sans-serif;
            /* padding: 50px; */
            text-align: center;
            color: darkblue;
            float: left;
            width: 100%;
            padding: 20px;
            border-bottom: 2px dotted black;
            /* border:1px solid black; */
            /* background-color: #474e5d;
            color: white; */
        }

        .p {
            float: right;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            color: black;
            text-align: justify;
        }

        /* #overflow_prop {
            width: 800px;
            height: 300px;
            border: 1px solid rgb(178, 230, 231);
            overflow: auto;
            box-shadow: 2px 2px 2px;
        } */

        .column {
            float: left;
            width: 22%;
            margin-bottom: 16px;
            padding: 10px;
            box-shadow: 2px 2px 2px;
        }

        .summary {
            margin-top: 20px;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            /* border-bottom: 2px dotted black; */
        }
        .row{
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <span>
        <img width="1350px" height="230px" src="images/aboutus.jpg">
    </span>
    <div class="about">
        About Us
        <p class="p">

            Nurtured from the seed of a single great idea - to empower the traveller - MeraBharatMahan is a pioneer in
            India’s online travel industry. MeraBharatMahan came to life to empower the Indian traveller with instant
            bookings and comprehensive choices. The company initiated its journey serving the US-India travel market
            offering a range of best-value products and services powered by technology and round-the-clock customer
            support.
            After consolidating its position in the market as a brand recognised for its reliability and transparency,
            MeraBharatMahan is more and more Indians initiating to transact online with IRCTC and new opportunities with
            the advent of low cost carriers, MeraBharatMahan offered travellers the convenience of booking travel online
            with a few clicks.
            MeraBharatMahan rise has been led by the vision and the spirit of each one of its employees, for whom no
            idea was too big and no problem too difficult. With untiring determination, MeraBharatMahan has proactively
            diversified its product offering, adding a variety of online and offline products and services.
            MeraBharatMahan has stayed ahead of the curve by continually evolving its technology to meet the
            ever-changing demands of the rapidly developing global travel market, steadily establishing itself as
            India’s leading online travel company.
        </p>

    </div>
    <!-- <div>
        &nbsp;&nbsp;<img width="480px" height="340px" src="Travel_img.png">
    </div> -->

    <br>
    <details>

        <summary class="summary">
            Testimonials
        </summary>
        <div class="row">
            <div class="column">

                <div class="container" style="box-shadow:2px;">
                    <h4>Amazing! <br>Visited Kashmir and The Kullu Manali</h4><br>
                    <span>Rating</span>
                    
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <p>Experience travel very good at hitting our requirements.</p>

                </div>
            </div>
        </div>

        <div class="column">

            <div class="container">
                <h4>Unexpected delights!<br>Both relaxing and stimulating, amazing sights, beaches and fantastic hotels</h4>
                <span>Rating</span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                <p>Personal and individual service, with very high expertise</p>

            </div>
        </div>
        </div>
        <div class="column">

            <div class="container">
                <h4>Tailored flexible travel experience!<br>The best family holiday we have ever been on</h4>
                <span>Rating</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <p>This holiday had everything. Great people, food, wildlife, beaches and scenery.</p>

            </div>
        </div>
        </div>

        <div class="column">

            <div class="container">
                <h4>Perfect Trip! <br>Unbeatable deal, very happy with booking.</h4>
                <span>Rating</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <p>I would like to thank you for your service, our journey through India has been an amazing experience</p>
                
            </div>
        </div>
        </div>
        </div>
    </details>



</body>

</html>